kind: Secret
apiVersion: v1
metadata:
  name: cronjob-authentification-secret
type: Opaque
data:
  auth.erabliereapi.freddycoder.com.config: <auth-config-base64>
  acuweather-apikey.txt: <acuweather-apikey-base64>