apiVersion: apps/v1
kind: Deployment
metadata:
  name: erabliereapi-deployment
  labels:
    app: erabliereapi
  namespace: erabliere-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: erabliereapi
  template:
    metadata:
      labels:
        app: erabliereapi
    spec:
      containers:
      - name: erabliereapi
        image: #{REGISTRY_HOSTNAME}/#{IMAGE_NAME}:#{IMAGE_TAG}
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Production"
        - name: USE_CORS
          value: "True"
        - name: CORS_ORIGINS
          value: "*"
        - name: CORS_HEADERS
          value: "*"
        - name: CORS_METHODS
          value: "*"
        - name: USE_SWAGGER_SERVER_SECTION
          value: "false"
        - name: SWAGGER_SERVER_URL
          value: "-"
        - name: SWAGGER_XSRF_TOKEN_INTERCEPTOR
          value: "false"
        - name: USE_SQL
          value: "true"
        - name: SQL_CONNEXION_STRING
          value: "Data Source=erabliere-db-service;Initial Catalog=ErabliereAPI;User ID=SA;Password=#{DATABASE_PASSWORD}"
        - name: SQL_USE_STARTUP_MIGRATION
          value: "true"
        - name: DEBUG_HEADERS
          value: "false"
        - name: LOG_SQL
          value: "-"
        - name: USE_AUTHENTICATION
          value: "true"
        - name: USE_SWAGGER_AUTHORIZATIONCODE_WORKFLOW
          value: "false"
        - name: USE_SWAGGER_IMPLICIT_WORKFLOW
          value: "true"
        - name: USE_SWAGGER_CLIENTCREDENTIALS_WORKFLOW
          value: "false"
        - name: USE_SWAGGER_PKCE
          value: "false"
        - name: SWAGGER_AUTHORIZATION_URL
          value: "https://erabliereapi.freddycoder.com/oauth2/auth"
        - name: SWAGGER_TOKEN_URL
          value: "https://erabliereapi.freddycoder.com/oauth2/token"
        - name: OIDC_CLIENT_ID
          value: "swagger-prod"
        - name: OIDC_CLIENT_PASSWORD
          value: "#{OIDC_CLIENT_PASSWORD}"
        - name: OAUTH2_REDIRECT_URL
          value: "https://erabliereapi.freddycoder.com/api/oauth2-redirect.html"
        - name: OIDC_AUDIENCE
          value: "http://erabliere-api"
        - name: OIDC_AUTHORITY
          value: "https://erabliereapi.freddycoder.com"